- name: Register shell runner
  command: >
    {{ gitlab_runner_executable }} register
    --non-interactive
    --url '{{ runner_url }}'
    --registration-token '{{ runner_registration_token_shell }}'
    --description 'My_shell_runner'
    --executor 'shell'
    --tag-list 'shell'

# - name: Register docker runner
#   command: >
#     {{ gitlab_runner_executable }} register
#     --non-interactive
#     --url '{{ runner_url }}'
#     --registration-token '{{ runner_registration_token_docker }}'
#     --description 'My_docker_runner'
#     --executor 'docker'
#     --tag-list 'docker'
#     --docker-image 'ruby:2.6'
#     --docker-privileged

- name: Restart gitlab-runner service
  service:
    name: gitlab-runner
    state: restarted
