---

- hosts: monitoring
  gather_facts: yes
  become: yes
  become_method: sudo

  roles:
    - role: prometheus
    - role: prometheus_node_exporter
    - role: nginx_config
    - role: promtail
    - role: loki
    - role: grafana
    
  # tasks:
  #   - name: restart loki
  #     become: true
  #     ansible.builtin.systemd:
  #       name: loki
  #       enabled: true
  #       state: started
  #     changed_when: false

